{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/properties/search",
      "dest": "/api/properties/search.js"
    },
    {
      "src": "/api/properties/featured",
      "dest": "/api/properties/featured.js"
    },
    {
      "src": "/api/properties$",
      "dest": "/api/properties/index.js"
    },
    {
      "src": "/api/properties/([^/]+)",
      "dest": "/api/properties/[id].js?id=$1"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact/index.js"
    },
    {
      "src": "/api/visits",
      "dest": "/api/visits/index.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat/index.js"
    },
    {
      "src": "/api",
      "dest": "/api/index.js"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|webp|svg|ico))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}